.features {}

.features__container {}

.features__wrapper {}

.features__content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
}

.features__card {
    padding: 24px 20px;
    text-align: center;
    background-color: var(--Neutral-700);
}

.features__card-title {}

.features__card-text {
    margin-top: 8px;
    transition: color .2s;
}

.features__card:hover .features__card-text {
    color: var(--Neutral-200);
}

@media (max-width: 1100px) {
    .features__content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;
    }

    .features__card:last-child {
        grid-column: span 3;
    }

    .features__card-title {
        font-size: 1.2rem;
    }

    .features__card-text {
        font-size: .9rem;
    }
}

@media (max-width: 800px) {
    .features__content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
    }

    .features__card:last-child {
        grid-column: auto;
    }
}

@media (max-width: 520px) {
    .features__content {
        display: grid;
        grid-template-columns: 1fr;
    }
}