.team {}

.team__container {
    background-color: var(--Neutral-800);
}

.team__wrapper {}

.team__content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
}

.team__card {
    padding: 24px 20px;
    text-align: center;
}

.team__card-img {
    max-width: 156px;
    max-height: 156px;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: top;
}

.team__card-title {
    color: var(--Neutral-100);
    font-family: "Graphik Trial";
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
    margin-top: 8px;
}

.team__card-subtitle {
    margin-top: 8px;
    transition: color .2s;
}

.team__card:hover .team__card-text {
    color: var(--Neutral-200);
}

@media (max-width: 1100px) {
    .team__content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
    }
}

@media (max-width: 520px) {
    .team__content {
        display: grid;
        grid-template-columns: 1fr;
    }
}